        <div class="right_col apply-indicator" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Indicadores - Administraci&oacute;n</h3>
              </div>
            </div>

            <div class="clearfix"></div>
			<div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Aplicar Indicadores </h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <br/>
                  <form id="apply_indicator" action = "/apply-indicator" method="POST" data-parsley-validate class="form-horizontal form-label-left">
					
					<div class="form-group col-md-3 col-sm-6 col-xs-12">
                        <label class="control-label col-md-12 col-sm-12 col-xs-12">Compa&ntilde;ia</label>
						<div class="col-md-12 col-sm-12 col-xs-12">
                           <select id="company_indicator"  name="company" class="form-control" required>
							<option value="">Seleccionar</option>
							 #if ($result)
						    <option selected value="${company_selected.getId()}">${company_selected.getName()}</option>
						    #end
                          #foreach ($company in $companies)
                            <option value="${company.getId()}">${company.getName()}</option>
                          #end
                          </select>
                        </div>
                      </div>
                      
                      <div class="form-group col-md-3 col-sm-6 col-xs-12">
                        <label class="control-label col-md-12 col-sm-12 col-xs-12">A&ntilde;o </label>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        #if ($result)
                          <input type="number" id="year" name="year" required="required" value="$year"class="form-control col-md-7 col-xs-12">
                          #else
                           <input type="number" id="year" name="year" required="required" class="form-control col-md-7 col-xs-12">
                          #end
                        </div>
                      </div>
					  
                       <div class="form-group col-md-3 col-sm-6 col-xs-12">
                        <label class="control-label col-md-12 col-sm-12 col-xs-12">Indicador</label>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <select id="indicator"  name="indicator" class="form-control" required>
						   <option value="">Seleccionar</option>
						    #if ($result)
						     <option selected value="${indicator_selected.getId()}">${indicator_selected.getName()}</option>
						    #end
                          #foreach ($indicator in $indicators)
                            <option value="${indicator.getId()}">${indicator.getName()}</option>
                          #end
                          </select>
                        </div>
                     </div>
                      <div class="form-group col-md-3 col-sm-6 col-xs-12"> 
                            <button type="submit" class="btn btn-success">Aplicar</button>
                      </div>
                    </form>                    
					  #if ($result)
					  <h3 class="result">Resultado: $ $result</h3>
                      #end                    
					</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>