        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Cuentas - Administraci&oacute;n</h3>
              </div>
            </div>

            <div class="clearfix"></div>

<div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Cargar Cuenta </h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                                           
                  <table class="col-md-12 col-sm-12 col-xs-12 table">
					  <tr>
					  <th>Nombre</th>
					    <th>Compa&ntilde;ia</th>
					    <th>Valor</th>
					    <th>A&ntilde;o</th>
					  </tr>
					  #foreach ($account in $accounts)
					  <tr>
					    <td>${account.getName()}</td>
					    <td></td>
					    <td>${account.getValue()}</td>
					    <td>${account.getYear()}</td>
					  </tr>
                      #end
  				 </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>