        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>$title</h3>
              </div>
            </div>

            <div class="clearfix"></div>

<div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>$subtitle </h2>
                    <div class="clearfix"></div>
                  </div>
                    <br />
                 <div class="x_content bs-example-popovers">
                  <div class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <strong>$name creada correctamente.</strong>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>
        </div>