<div class="right_col" role="main">
           <div class="">
             <div class="page-title">
               <div class="title_left">
                 <h3>Cuentas - Administraci&oacute;n</h3>
               </div>
             </div>
 
             <div class="clearfix"></div>
 
 <div class="row">
  #if($addConfirmed)
             <div class="alert alert-success fade in">
     			<a href="#" class="close" data-dismiss="alert">&times;</a>
     			<strong>Success!</strong> Batch file subido correctamente.
 			</div>
 			#end
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="x_panel">
                   <div class="x_title">
                     <h2>Cargar Cuenta </h2>
                     <div class="clearfix"></div>
                   </div>
                   <div class="x_content">
                     <br />
                                         
                   <form action="/upload" method="post" enctype="multipart/form-data">
         <label for="myfile">Select a file</label>
         <input type="file" id="myfile" name="myfile"/>
         <input type="submit" id="buttonUpload" value="Upload"/>
         <br>
         <p>Result:&nbsp;:<span id="result"></span></p>
     </form>
                   </div>
                 </div>
               </div>
             </div>
 
           </div>
         </div> 