        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>$title</h3>
              </div>
            </div>

            <div class="clearfix"></div>

<div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>$subtitle </h2>
                    <div class="clearfix"></div>
                  </div>
                    <br />
                 <div class="x_content bs-example-popovers">
					<div class="alert alert-success alert-dismissible" role="alert">
						<strong>Cuenta creada correctamente.</strong>
					</div>
					<table class="col-md-12 col-sm-12 col-xs-12 table">
					  <tr>
					  <th>Nombre</th>
					    <th>Compa&ntilde;ia</th>
					    <th>Valor</th>
					    <th>A&ntilde;o</th>
					  </tr>
					  <tr>
					    <td>${account.getName()}</td>
					    <td>${account.getCompany().getName()}</td>
					    <td>${account.getValue()}</td>
					    <td>${account.getYear()}</td>
					  </tr>
					</table>
                  
                </div>
                </div>
              </div>
            </div>

          </div>
        </div>