1495771561990	Delete element
1495843096061	Delete element
1495843159603	Delete element
1495843207568	Delete element
1495853107466	Delete element
1495853983797	Delete element
1495854301506	Move file
1495856870301	Delete element
1495857325709	Copy compilation unit
1495857558650	Delete element
1495857621790	Delete elements
1495857844213	Delete elements
1495857851955	Delete element
1495857855645	Delete element
1495858402695	Delete element
1495860103613	Rename package 'com.DDS_2017_k3052_grupo1.proyectoInversion'
1495860314176	Rename package 'com.DDS_2017_k3052_grupo1.proyectoInversion'
1495860344415	Rename package 'groupone.account'
1495861270656	Delete element
